# LibraryApp

./: .gitignore  App.xaml  AssemblyInfo.cs  LibraryApp.csproj  LibraryApp.sln  README.md
Migrations/: 20251216105400_FirstMigration.Designer.cs  20251216105400_FirstMigration.cs  20251216110517_SecondMigration.Designer.cs  20251216110517_SecondMigration.cs  20251217083842_Third.Designer.cs  20251217083842_Third.cs  20251218092210_Four.Designer.cs  20251218092210_Four.cs  20251220045815_Five.Designer.cs  20251220045815_Five.cs  20251220084502_Six.Designer.cs  20251220084502_Six.cs  20251222113222_Seven.Designer.cs  20251222113222_Seven.cs  20251222123839_Eight.Designer.cs  20251222123839_Eight.cs  20251225100030_Nine.Designer.cs  20251225100030_Nine.cs  20251225100129_Ten.Designer.cs  20251225100129_Ten.cs  20251225101832_Eleven.Designer.cs  20251225101832_Eleven.cs  LibraryContextModelSnapshot.cs
code/: AdminTableClasses.cs  LibraryCore.cs  LoginDataClass.cs  PasswordManager.cs
db/: Context.cs  LibraryCore.cs  Model.cs
win/: Admin_Edit_Window.xaml  Admin_Edit_Window.xaml.cs  LibrarianSelectLoan.xaml  LibrarianSelectLoan.xaml.cs
win/StartUp/: StartUpWindow.xaml  StartUpWindow.xaml.cs
win/admin_page/: AdminPage.xaml  AdminPage.xaml.cs
win/main_frame/: MainFrame.xaml.cs
win/pages/: AdminPage.xaml  AdminPage.xaml.cs  LibrarianPage.xaml  LibrarianPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  test_page.xaml  test_page.xaml.cs
win/pages/Librarian/: LibrarianCreateNewReader.xaml  LibrarianCreateNewReader.xaml.cs  LibrarianPage.xaml  LibrarianPage.xaml.cs  LibrarianSelectBook.xaml  LibrarianSelectBook.xaml.cs  LibrarianSelectLoan.xaml  LibrarianSelectLoan.xaml.cs  LibrarianSelectReader.xaml  LibrarianSelectReader.xaml.cs
win/start_page/: StartPage.xaml  StartPage.xaml.cs
win/user_page/: UserPage.xaml  UserPage.xaml.cs
win/windows/: MainFrame.xaml  MainFrame.xaml.cs
