<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>36e00a75-d6d6-45ac-bd44-bcb319f93653</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="win\user_page\**" />
    <EmbeddedResource Remove="win\user_page\**" />
    <None Remove="win\user_page\**" />
    <Page Remove="win\user_page\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="win\pages\bookcases_bg.jpg" />
    <None Remove="win\pages\bookcases_bg_darker.jpg" />
    <None Remove="win\pages\bookcases_bg_darkest.jpg" />
    <None Remove="win\pages\exit_button.png" />
    <None Remove="win\pages\gear.png" />
    <None Remove="win\pages\Librarian\back_button.png" />
    <None Remove="win\pages\Librarian\bookcases_bg_darkest.jpg" />
    <None Remove="win\pages\Librarian\exit_button.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\" />
    <Folder Include="data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.11" />
	<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="win\pages\bookcases_bg.jpg" />
    <Resource Include="win\pages\bookcases_bg_darker.jpg" />
    <Resource Include="win\pages\bookcases_bg_darkest.jpg" />
    <Resource Include="win\pages\exit_button.png" />
    <Resource Include="win\pages\gear.png" />
    <Resource Include="win\pages\Librarian\back_button.png" />
    <Resource Include="win\pages\Librarian\bookcases_bg_darkest.jpg" />
    <Resource Include="win\pages\Librarian\exit_button.png" />
  </ItemGroup>

</Project>
